<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Coffee Listing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet">
      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBQ7CyFF5-qXR-xgDEdkQugvzO-mjBQ1cQ",
          authDomain: "simple-coffee-listing-2828c.firebaseapp.com",
          projectId: "simple-coffee-listing-2828c",
          storageBucket: "simple-coffee-listing-2828c.appspot.com",
          messagingSenderId: "928434673980",
          appId: "1:928434673980:web:e2eb9fdfa6bb81f56c6639"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
